Algoritmo "PAROUIMPAR"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreva ("infroem um numero ? : ")
  leia (numero)
  se numero mod 2 = 0 entao
       escreva ("o numero  ", numero, " é par!")
       senao
         escreva(" o numero ", numero, " é impar")
         fimse

Fimalgoritmo