Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
nome1: caracter
sobrenome1 : caracter
numero1
nuemro2

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("programa de nome e sobrenome")
escreval("----------------------------")
escreva (" qual seu nome? ")
  leia (nome1)
  escreva (" qual seu sobrenome? ")
  leia (sobrenome1)
  escreva("Seu nome completo é: ",nome1," ",sobrenome1)

  

Fimalgoritmo