Algoritmo "programa de velocidade de carro= distancia em horas até o rio"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
  km: inteiro
  ms: inteiro
  vm : inteiro
  tp: inteiro

INICIO

// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("programa de velocidade de carro= distancia em horas até o rio")
 escreval("-------------------------------------------------------------")
 escreval()
  escreva ("a quantos km/h está seu veiculo?")
    leia  (km)
  escreva (" seu veiculo está a ",km," km por hora")
  escreval ()
  escreva ("convertido para m/s fica",km/3.6,  "m/s")
  escreval ()
  escreva ("nessa velocidade você chegará no rio de janeiro em aproximadamente",429/km,"  horas ")

Fimalgoritmo