Algoritmo "programa de nota com peso"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval (" programa de nota com peso")
  escreval ("--------------------------")
  escreval()
  escreva ("digite a primeira nota")
         leia(nota1)
  escreva ("digete a segunda nota")
         leia (nota2)
  escreva("digite a terceira nota")
  leia (nota3)
  escreval()
    media<-(nota1*2)+(nota2*3)+(nota3*5)) /10
    escreval()
    escreva ("sua media é:",media,"%")

Fimalgoritmo