Algoritmo "programa que calcula dias de vivencia"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
nome:caracter
sobrenome:caracter
idade:inteiro
ano:inteiro
mes:inteiro



Inicio
escreval (" programa que calcula dias de vivencia ")
escreval (" ------------------------------------- ")
escreval()
 escreva ("qual seu nome?")
       leia (nome)
 escreval ()
 escreva ("",nome," qual seu sobrenome?")
        leia  (sobrenome)
escreva ("",nome," ",sobrenome," quantos anos você tem?")
     leia (idade)
ano<-365
mes<-12
escreva("você esta nesse mundo a",idade*mes," meses que dá um total de ",idade*ano,"dias desde ",2020-idade,"")


Fimalgoritmo